{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.4","author":"879552140","name":"海豚导单","description":"海豚导单，一键导出订单数据。","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["scripting","tabs","storage","webRequest","activeTab","contextMenus","notifications"],"content_scripts":[{"matches":["http://mms.pinduoduo.com/*","https://mms.pinduoduo.com/*"],"js":["content.06af5f40.js"],"css":[]}],"host_permissions":["https://*/*"],"commands":{"test":{"suggested_key":{"default":"Alt+W"},"description":"Open the extension main popup"}}}