{"icons":{"16":"icon16.plasmo.9f44d99c.png","32":"icon32.plasmo.83dbbbab.png","48":"icon48.plasmo.a78c509e.png","64":"icon64.plasmo.15206795.png","128":"icon128.plasmo.c11f39af.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.9f44d99c.png","32":"icon32.plasmo.83dbbbab.png","48":"icon48.plasmo.a78c509e.png","64":"icon64.plasmo.15206795.png","128":"icon128.plasmo.c11f39af.png"},"default_popup":"popup.html"},"version":"1.0.0","author":"879552140","name":"DEV | 海豚导单","description":"海豚导单，一键导出订单数据。","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["scripting","tabs","storage","webRequest","activeTab","contextMenus","notifications"],"content_scripts":[{"matches":["http://mms.pinduoduo.com/*","https://mms.pinduoduo.com/*"],"js":["content.672cac6b.js"],"css":[]}],"host_permissions":["https://*/*"],"commands":{"test":{"suggested_key":{"default":"Alt+W"},"description":"Open the extension main popup"}},"content_security_policy":{"extension_pages":"script-src 'self' http://localhost;object-src 'self';"},"web_accessible_resources":[{"matches":["<all_urls>"],"resources":["__plasmo_hmr_proxy__"]}]}