{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.0","author":"879552140","name":"海豚导单","description":"海豚导单，一键导出订单数据。","options_ui":{"page":"options.html","open_in_tab":true},"content_scripts":[{"matches":["https://www.plasmo.com/*"],"js":["content.883ade9e.js"],"css":[]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"matches":["https://www.plasmo.com/*"],"resources":["content.23a2cda7.css"]}]}